<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>HOME</title>
    <!-- 2. 자바스크립트 베이스 유튜브 영상 출력 APIwww-widgetapi-script -->
    <!-- 3. 구글 애널리틱스 js -->
    <!-- 4. 구글태그매니저  -->
    <!-- 5. CSRF 공격 방어 -->
    <!-- 8. 스크롤시 효과를 주는 라이브러리 https://unpkg.com/aos@2.3.1/dist/aos.css -->
    <style>
      #bodyWrapper {
        padding-bottom: 1rem ;
      }
      #emailSend {
        border-radius: 20px;
      }
      .dish {
        padding : 3% ;
        background-image : url('../a00_image/card_hist_bg.png') ;
        background-size : 100% ;
        background-repeat: no-repeat;
        border-radius: 10px;
      }
      .divider {
          height: 0.2rem;
          background-color: rgba(0, 0, 0, 0);
          /* box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 45%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%); */
      }
      .nav-item {
        font-weight: bold;
      }
      .subj1 {
        border-style:solid;
        border-bottom-width: thin;
        border-top : 0 ;
        border-right : 0 ;
        border-left-width: thick;
        border-color : rgba(255, 255, 255) ;
      }
      .subj2 {
        border-style:solid;
        border-bottom-width: thin;
        border-top : 0 ;
        border-right : 0 ;
        border-left-width: thick;
        border-color : rgba(0, 0, 0) ;
      }
      .email {
        border-radius: 12px;
        background-image :url('../a00_image/contact_bg.png') ;
        background-color : rgba(0, 25, 50, 0.1) ;
      }
      body {
        font-family: 'Gowun Dodum', sans-serif;
      }
    </style>
</head>
  <header class="airplane">
        <nav class="py-1 bg-white">
            <div class="container d-flex flex-wrap bg-white">
              <ul class="nav me-auto">
                <li class="nav-item"><a href="#" class="nav-link link-dark px-1"><img src="../a00_image/intro.png" width=61px></a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-1"><img src="../a00_image/history.png" width=61px></a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-1"><img src="../a00_image/think.png" width=61px></a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-1"><img src="../a00_image/contact.png" width=61px></a></li>
              </ul>
              <ul class="nav">
                <li class="nav-item"><a href="#" class="nav-link link-dark px-1"><img src="../a00_image/login.png" width=61px></a></li>
              </ul>
            </div>
          </nav>
        <div class="divider ms-3 me-3"></div>
    </header>


<body>
    <div class="email containerk p-4">
    
        <div class="container">
            <div class="input-group" style="opacity: 0.75;">
                <div class="input-group-prepend">
                    <div class="input-group-text" style="width: 55px;">제목</div>
                </div>
                <input type="text" class="form-control">
            </div>

            <div class="divider"></div>

            <div class="input-group" style="opacity: 0.75;">
                <div class="input-group-prepend">
                <span class="input-group-text" style="width: 55px; min-height: 38px;">내용</span>
                </div>
                <textarea class="form-control" style="width: 55px; min-height: 300px;"></textarea>
            </div>

            <div class="divider"></div>
    
            <button id="emailSend" type="submit" class="btn btn-secondary col-12">SEND</button>
        </div>
    </div>

    





    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <!-- <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
          </a> -->
          <span class="text-muted">najinhyoung123@gmail.com</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a href="https://www.instagram.com/najinhyoung/?hl=ko" target="_blank"><img src="../a00_image/insta.png" width="24" height="24"></a></li>
        </ul>
      </footer>
    </div>
</body>
</html>